# docker-compose file for testing

upstart:
  build: docker/upstart
  volumes:
    - .:/qubinode
  #command: bash -c "/sbin/init --user --verbose & /qubinode/bootstrap.sh && touch ~/.bitcoin/debug.log && echo tailing... && tail -f ~/.bitcoin/debug.log"
  #command: tail -f /dev/null
  command: /qubinode/bootstrap.sh

apt:
  build: docker/apt
  extends:
    service: upstart
