base:
  build: docker/base

xt_0.11.0d:
  build: docker/xt/0.11.0d

bu_0.11.2:
  build: docker/bu/0.11.2

cl_0.11.2:
  build: docker/cl/0.11.2

test_base:
  build: docker/test/base

test_quick:
  build: docker/test/quick

test_integration:
  build: docker/test/integration

